<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="-18dp"
        android:src="@drawable/mainlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:textSize="22dp"
        android:textColor="#B8E9EC"
        android:fontFamily="@font/chab"
        android:text="로그인"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--아이디-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textcolor"
                android:text="ID"/>
            <EditText
                android:id="@+id/editID"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:textSize="15sp"
                android:textColor="#AAAAAA"
                android:hint="아이디를 입력해주세요"
                android:background="@drawable/inputstyxml"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"/>
            <!--비밀번호-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textcolor"
                android:text="PASSWORD"/>
            <EditText
                android:id="@+id/editPW"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:textSize="15sp"
                android:textColor="#AAAAAA"
                android:hint="비밀번호를 입력해주세요"
                android:background="@drawable/inputstyxml"
                android:layout_marginBottom="30dp"
                android:inputType="textPassword"/>
        </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="로그인"
        android:shadowColor="#5BC9D0"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:background="@drawable/mainbut"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기억이 안나시나요? "
            android:textColor="#4E4E4E"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디/비밀번호 찾기"
            android:textColor="#4E4E4E"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>