<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:textColor="@color/textcolor"
        android:text="오늘의 배변 기록"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:weightSum="50"
        android:gravity="center"
        android:layout_marginBottom="10dp">

<!--        <ImageView-->
<!--            android:id="@+id/before_but"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/before_but"-->
<!--            android:layout_weight="15"/>-->

        <TextView
            android:id="@+id/today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/textcolor"
            android:text="2024. 00. 00. (수)"
            android:gravity="center"
            android:layout_weight="20"/>

<!--        <ImageView-->
<!--            android:id="@+id/next_but"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/next_but"-->
<!--            android:layout_weight="15"/>-->
    </LinearLayout>

    <!-- 여기서부터 변상태 check -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textSize="14sp"
                android:textColor="@color/textcolor"
                android:text="오늘의 변 상태는 ..."/>

            <ImageView
                android:id="@+id/main_ddong"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/poo2n"/>

            <TextView
                android:id="@+id/main_ddong_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                android:textColor="@color/textcolor"
                android:text="오늘의 배변 기록이 없어요"/>

            <TextView
                android:id="@+id/main_ddong_explan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/textcolor"
                android:text="오늘의 배변 기록이 존재하지 않습니다. \n 배변을 하면 분석 결과가 표시됩니다."/>

            <!-- 변 형태-->
            <LinearLayout
                android:id="@+id/poo_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_box"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/poo1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/poo1n"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:id="@+id/poo1text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1형"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/poo2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/poo2n"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:id="@+id/poo2text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2형"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/poo3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/poo3n"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:id="@+id/poo3text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3형"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/poo4"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/poo4n"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:id="@+id/poo4text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4형"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/poo5"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/poo5n"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:id="@+id/poo5text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="5형"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/poo6"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/poo6n" />

                            <TextView
                                android:id="@+id/poo6text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="6형"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/poo7"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/poo7n"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:id="@+id/poo7text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="7형"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- 변 색깔 -->
            <LinearLayout
                android:id="@+id/poo_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_box"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/poowhite"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/poowhite"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.5"/>
                            <TextView
                                android:id="@+id/poowhite_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="회백색"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/pooyellow"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/pooyellow"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.5"/>
                            <TextView
                                android:id="@+id/pooyellow_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="노란색"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/poogreen"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/poogreen"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.5"/>
                            <TextView
                                android:id="@+id/poogreen_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="초록색"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/poogal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/poogal"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.5"/>
                            <TextView
                                android:id="@+id/poogal_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="황갈색"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/poored"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/poored"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.5"/>
                            <TextView
                                android:id="@+id/poored_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="붉은색"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">
                            <ImageView
                                android:id="@+id/pooblack"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/pooblack"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.5"/>
                            <TextView
                                android:id="@+id/pooblack_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="검정색"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- 변 소요시간 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_box"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:padding="4dp"
                    android:text="배변 소요 시간"/>

                <TableLayout
                    android:id="@+id/time_info_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/textcolor"
                        android:text="오늘의 배변 횟수"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/how_many_poo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textcolor"
                            android:text="회"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>